<!DOCTYPE html>

<html>
	<head>
		<title>Личная страница Дианы Малышок</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" target="_blank" class="navbar-brand"><font color="#430673"><ins><strong>Школа лингвистики НИУ ВШЭ</strong></ins></font></a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href="https://www.hse.ru/ba/ling/" target="_blank"><font color="#430673"><ins><strong>Страница курса</ins></strong></font></a> </li>
					</ul>
				</nav> 
			</div>
		</nav>
		<header style="background-color:olive; padding-top:70px; "> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br/><br/>
						<font size=3 color="#430673"><h1>Малышок Диана</h1>
						<hr>
						<p><i><big>очень серьёзный человек</big></i></p> </font>
	                </div>
					<div class="col-md-4">
        	            <img src="di.jpg" title="Фото Дианы Малышок" alt="Фото Дианы Малышок" align='right' style="height:440px; width:280px; margin:20px 20px 40px 20px; " >
					</div>
	            </div>
			</div>
		</header>
		<section id="portfolio">
			<div class="container">
				<div class="col-md-3">
				<article>
					<font color="#430673"><h3>Место учебы</h2>
					<p>НИУ ВШЭ</p></font>
				</article>
				<article>
					<font color="#430673"><h3>Школа</h2>
					<p>СУНЦ МГУ, физ-мат, 2014-2016</p></font>
				</article>
				</div>
				<div class="col-md-6">
				<article>
					<font size=3 color="#430673"><h3 align="center">Привет!</h2>
					<p align="center"><big>Я добрый и отзывчивый человек.  </big></p>
					<p align="center"><big>Люблю длительные пешеходные прогулки, зиму и лингвистику! </big></p>
					<p align="center"> <big>Сейчас занимаюсь изучением английского и финского языков, 
					в будущем хотела бы стать квалифицированным специалистом 
					в области лингвистики и преподавания иностранных языков. </big></p>
					<p align="center"> <big>Мечтаю побывать в различных странах, поближе познакомиться  
					с культурой людей по всему миру и через это постичь смысл жизни! </big></p></font>
				</article>
				</div>
			<div class="col-md-3">
				<font color="#430673"><h3>Мои контакты в социальных сетях</h3></font>
						<ul>
							<li><a href="https://vk.com/id192607394" target="_blank">VK</a></li>
						</ul>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer"> 
			<div class="container"> 
				<font size=3 color="#430673"><p style="text-align:right; ">&copy; Д. Малышок, 2016</p> </font>
			</div>
		</footer>
	</body>
</html>